<head>
  <meta name="viewport" content="width=, initial-scale=1.0">
</head>

<style>
  @font-face {
    font-family: Lexend;
    src: url(../components/Lexend-VariableFont_wght.ttf);
  }

  footer {
    border-top: 1px solid rgba(27, 217, 106, 0.75);
    background: linear-gradient(to bottom,
        rgba(27, 217, 106, 0.25),
        rgba(22, 191, 163, 0));
    color: #CCCCCC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 48px;
    gap: 12px;
    font-family: Lexend;
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 12px 10px;
  }

  .quicksell-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .quicksell25px {
    width: 25px;
    height: auto;
  }

  .quicksell-text {
    font-weight: 700;
    font-size: 24px;
    background: radial-gradient(circle at center,
        rgb(247, 242, 255),
        rgba(224, 203, 253, 0.8));
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 12px rgba(252, 88, 255, 0.3);
  }

  .footer-logo .copyright {
    font-size: 12px;
    font-weight: 400;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 12px;
    gap: 10px;
  }

  .links h3 {
    font-size: 14px;
    font-weight: 600;
  }

  .links a {
    font-size: 12px;
    font-weight: 400;
  }

  @media (min-width: 576px) {
    footer {
      flex-direction: row;
    }
  }
</style>

<footer>
  <section class="footer-logo">
    <div class="quicksell-container">
      <img class="quicksell25px" src="../components/quicksell25.png">
      <span class="quicksell-text">uickSell</span>
    </div>
    <span class="copyright">© 2025 Canturias, Inc.</span>
  </section>

  <section class="links">
    <h3>Information</h3>
    <a href="contact.html">Contact us</a>
    <a href="about.html">About us</a>
    <a href="faq.html">FAQs</a>
    <a href="community.html">Community Guidelines</a>
    <a href="shipping.html">Shipping & Delivery</a>
  </section>

  <section class="links">
    <h3>Legal</h3>
    <a href="terms.html">Terms of Use</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="returns.html">Returns & Refunds</a>
    <a href="success.html">Success Stories</a>
    <a href="help.html">Help Center</a>
  </section>
</footer>