body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 48px;
}

.heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 96px 0;
  gap: 32px;
  height: auto;
  background: linear-gradient(
    to bottom,
    rgb(237, 80, 206, 0),
    rgb(200, 137, 254, 0.25)
  );
  border-bottom: 1px #C78AFF solid;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.title-text {
  font-weight: 600;
  font-size: 24px;
  background: radial-gradient(
    circle at center,
    rgb(247, 242, 255),
    rgba(224, 203, 253, 0.8)
  );
  background-clip: text;
  color: transparent;
}

.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  gap: 32px;
  padding: 12px 0;
}
.text-description {
  font-size: 28px;
  font-weight: 600px;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.button {
  font-size: 18px;
  font-weight: 600;
  padding: 16px 24px;
  border-radius: 16px;
  border: none;
  color: white;
  text-decoration: none;
  transition: 0.15s ease;
}
.button:hover {
  filter: brightness(1.15);
}
.button:active {
  transform: scale(0.9);
}
.sign-in {
  background: linear-gradient(
    to right,
    #C889FE,
    #ED50CE
  );
}
.sign-up {
  background: linear-gradient(
    to right,
    #1BD96A,
    #16BFA3
  );
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px;
  width: 100%;
}
main section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #181818;
  border-radius: 24px;
  gap: 16px;
  padding: 16px;
  max-width: 960px;
}
.icon {
  width: 32px;
  height: auto;
}
main section h3 {
  font-size: 20px;
  font-weight: 600;
}
main section span {
  color: #CCCCCC;
  font-weight: 500;
  font-size: 16px;
}





